/* HomePageStyles */
/* 01/05/2021 */
/* written by basilisk */
body{
				background-image: linear-gradient(to right,#eacda3, #d6ae7b);				
				font-family:'Reenie Beanie',cursive;
					margin:0px;
				padding:0px;
				}
				
h1{
		/*	 color:A26463;*/
				text-align:center;
				color:#f33;
				font-size:700%;
				font-family:'Freckle Face', cursive;				
	/*		background-color:#121212;*/
			background-image: linear-gradient(to left,black,);	
	/*		text-shadow: 10px 10px 5px black;*/	
	animation: mymove 3s infinite;

				margin:0px;
				padding:0px		             
	 }
	 
/* .paper
   {
		background-image: URL(1.jpg);		
		background-color:#ffd295;
		background-repeat: no-repeat;
		background-size:cover;
		background-position:top;
		 }*/
a  
    {
				font-size:40pt;				
			 text-decoration:none;
				color:#fff;	
				font-family:'Freckle Face', cursive;				
	 		}		
				 						 
ul 
   {
     color:red;
     list-style:armenian;
     list-style-position: inside;
   /*  text-shadow: 2px 2px 2px black;*/
     animation: m2 3s infinite;
   }

#contact
     {
				text-align:center;
				color:#ecdfcf;
				background-color:#000;
				margin:0px;
				padding:0px;
				
     }
a {
        background-image: linear-gradient(to left,orange,red);
        -webkit-background-clip: text;
       color: transparent;
  }
  
hr{
				height:10px;
				background-color:black;
}
@keyframes m2{
				50% {text-shadow: 2px 2px 2px black ;}
}
@keyframes mymove {
  50% {text-shadow: 10px 10px 5px black,  10px 20px 20px brown;}
  }
	 

