<!-- home page for FCC projectst -->
<!DOCTYPE HTML>
<html>
	<head>																				
		<title>BasiliskFCCProjects</title>
		<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

		<link href="home.css" rel="stylesheet">
	</head>
	  <body> 
				<div class="paper">
								
					<h1><u> FreeCodeCamp.Org</u></h1>	
							
			</div>
			
			<div>
			 <ul style">
							<li>
											<a href="TributePage/tribute.html"> Tribute Page</a>
							</li>
							<br>
							<li>
										 <a href="survey/survey.html"> Survey Form</a>
						</li>
						<br>
						<li>
						      <a href="pdt/pdt.html">Product Landing</a>
						</li>
						<br>
							<li>
											<a href="tech/tech.html">Technical  Documentation</a>
							</li>
							<br>
							<li> <a href="info/info.html">Portfolio</a>
							</li>
							<br>
			</ul>

			</div>
			<p id="contact">
			<a target="_self" style="color:blue;" href="https://www.twitter.com/sharmautk367">Twitter  </a>
		<a style=" color:#fff;" href="https://www.github.com/1basilisk">  Github  </a>	
		<a href="https://instagram.com/utkarsh_367" style="color:hotpink">   Instagram   </a>
		<a href="mailto: logixx366@gmail.com" style="color:#f00;">  Email</a>
			
			</p>
	  </body>			
</html>
