<!DOCTYPE html>
<html lang="en">
<head>
				<title>Python</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="tech.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
			<nav id="navbar" >
					<header id="topic"> Python Documentation </header>
					<ul class="nav">
						<li class="nav">		
											<a class="nav-link" href="#Basics">Basics</a> 
						</li>
				<li class="nav">
									<a class="nav-link" href="#Hello_World">Hello World</a>
						</li>
				<li class="nav">
						<a class="nav-link" href="#Variables">Variables</a>
						</li>
						
						<li class="nav">
							<a class="nav-link" href="#Declaring_Variables">Declaring Variables</a>
							
							</li>
	<!-- 				<li class="nav">
							<a class="nav-link" href="#Data_Types">Data Types</a>
							</li><!--  -->
							<li class="nav">
								<a class="nav-link" href="#if...else">if...else</a>
								</li>
							<li class="nav">
									<a class="nav-link" href="#Debugging">Debugging</a>
									</li>
							<li class="nav">
										<a class="nav-link" href="#While">While</a>
										</li>
							<li class="nav">
											<a class="nav-link" href="#Function">Function</a>
					</ul>
					
			</nav>
			<main id="main-doc">
							
							
					
					<section class="main-section" id="Basics">
					
							<header>Basics</header>
								<p>Python differs slightly on different operating systems, so you’ll need to keep
a few considerations in mind. Here, we’ll look at the two major versions
of Python currently in use and outline the steps to set up Python on your
system.</p>								
								<p>Today, two versions of Python are available: Python 2 and the newer
Python 3. Every programming language evolves as new ideas and technologies emerge, and the developers of Python have continually made the
language more versatile and powerful. Most changes are incremental and
hardly noticeable, but in some cases code written for Python 2 may not
run properly on systems with Python 3 installed. Throughout this book I’ll
point out areas of signiicant difference between Python 2 and Python 3, so
whichever version you use, you’ll be able to follow the instructions</p>											
					</section>
					
					
					<section class="main-section" id="Hello_World">
									<header>Hello World</header>
								
									<p>A long-held belief in the programming world has been that printing a
Hello world! message to the screen as your irst program in a new language
will bring you luck.
In Python, you can write the Hello World program in one line:</p>
									<code>print("Hello world!")</code>
									<p>Such a simple program serves a very real purpose. If it runs correctly
on your system, any Python program you write should work as well. We’ll
look at writing this program on your particular system in just a moment</p>
					</section>
										
					<section class="main-section" id="Variables">
					
									<header>Variables</header>
									<a id="var"></a>
									<p>Let’s try using a variable in hello_world.py. Add a new line at the beginning
of the ile, and modify the second line:</p>
<code>message = "Hello Python world!" <br>
print(message)</code>
									<p>We’ve added a variable named message. Every variable holds a value, which
is the information associated with that variable. In this case the value is the
text “Hello Python world!”
Adding a variable makes a little more work for the Python interpreter.
When it processes the irst line, it associates the text “Hello Python world!”
with the variable message. When it reaches the second line, it prints the value
associated with message to the screen.</p>
					</section>
					
					
					
					<section class="main-section" id="Declaring_Variables">
					
									<header>Declaring Variables</header>
									<a id="dv"></a>
									<p>When you’re using variables in Python, you need to adhere to a few rules
and guidelines. Breaking some of these rules will cause errors; other guidelines just help you write code that’s easier to read and understand. Be sure
to keep the following variable rules in mind:
					<ul>
								<li> Variable names can contain only letters, numbers, and underscores.
They can start with a letter or an underscore, but not with a number.
For instance, you can call a variable message_1 but not 1_message.</li>
 <li>
 Spaces are not allowed in variable names, but underscores can be used
to separate words in variable names. For example, greeting_message works,
but greeting message will cause errors.</li>
 <li>
Avoid using Python keywords and function names as variable names;
that is, do not use words that Python has reserved for a particular programmatic purpose, such as the word print.</li>
 <li>
 Variable names should be short but descriptive. For example, name is
better than n, student_name is better than s_n, and name_length is better
than length_of_persons_name.
 </li> 
 <li> Be careful when using the lowercase letter l and the uppercase letter O
because they could be confused with the numbers 1 and 0.	
</li>
													</ul>
									</p>
					</section>
					
					
			<!--  		<section class="main-section" id="Data_Types">
					
									<header>Data Types</header>
									<a id="data"></a>
									<p></p>
									<p></p>
					</section> -->
					
							
					<section class="main-section" id="if...else">
					
									<header>if...else</header>
						
									<p>The following short example shows how if tests let you respond to special
situations correctly. Imagine you have a list of cars and you want to print
out the name of each car. Car names are proper names, so the names of
most cars should be printed in title case. However, the value 'bmw' should
be printed in all uppercase. The following code loops through a list of car
names and looks for the value 'bmw'. Whenever the value is 'bmw', it’s printed
in uppercase instead of title case:</p>
									<code>age = 17 <br>
 if age >= 18: <br>
print("You are old enough to vote!")<br>
print("Have you registered to vote yet?")<br>
else: <br>
print("Sorry, you are too young to vote.") <br>
print("Please register to vote as soon as you turn 18!")</code>
									<p></p>
					</section>
					
					
					<section class="main-section" id="Debugging">
					
									<header>Debugging</header>
									<a id="Debugging"></a>
									<p>but it can be overwhelming. The most useful parts are usually:
 What kind of error it was, and
 Where it occurred.
Syntax errors are usually easy to ind, but there are a few gotchas. Whitespace
errors can be tricky because spaces and tabs are invisible and we are used to
ignoring them.</p>
									<code> x = 5<br>
 y = 6<br>
File stdin line 1<br>
y = 6<br>

IndentationError: unexpected indent</code>
									<p>In this example, the problem is that the second line is indented by one space. But
the error message points to y, which is misleading. In general, error messages
indicate where the problem was discovered, but the actual error might be earlier
in the code, sometimes on a previous line.
In general, error messages tell you where the problem was discovered, but that is
often not where it was caused.</p>
					</section>
					
					
					<section class="main-section" id="While">
					
									<header>While</header>
									<a id="while"></a>
									<p>You can use a while loop to count up through a series of numbers. For
example, the following while loop counts from 1 to 5:</p>
									<code>prompt = "\nTell me something, and I will repeat it back to you:"<br>
prompt += "\nEnter 'quit' to end the program. "<br> message = ""
w while message != 'quit':<br>
message = input(prompt)
print(message)
</code>
									<p>message or entering the quit value (in this case, 'quit'). Then we set
up a variable message v to store whatever value the user enters. We deine
message as an empty string, "", so Python has something to check the irst
time it reaches the while line. The irst time the program runs and Python
reaches the while statement, it needs to compare the value of message to
'quit', but no user input has been entered yet. If Python has nothing to
compare, it won’t be able to continue running the program. To solve this
problem, we make sure to give message an initial value. Although it’s just an
empty string, it will make sense to Python and allow it to perform the comparison that makes the while loop work. This while loop w runs as long as
the value of message is not 'quit'.
The irst time through the loop, message is just an empty string, so Python
enters the loop. At message = input(prompt), Python displays the prompt and
waits for the user to enter their input. Whatever they enter is stored in message
and printed; then, Python reevaluates the condition in the while statement.
As long as the user has not entered the word 'quit', the prompt is displayed
again and Python waits for more input. When the user inally enters 'quit',
Python stops executing the while loop and the program ends:</p>
					</section>
					
					
					<section class="main-section" id="Function">
					
									<header>Function</header>
									<a id="function"></a>
									<p>In this chapter you’ll learn to write
functions, which are named blocks of code
that are designed to do one speciic job.
When you want to perform a particular task
that you’ve deined in a function, you call the name
of the function responsible for it. If you need to
perform that task multiple times throughout your program, you don’t
need to type all the code for the same task again and again; you just call
the function dedicated to handling that task, and the call tells Python to
run the code inside the function. You’ll ind that using functions makes
your programs easier to write, read, test, and ix.
In this chapter you’ll also learn ways to pass information to functions.
You’ll learn how to write certain functions whose primary job is to display
information and other functions designed to process data and return a
value or set of values. Finally, you’ll learn to store functions in separate iles
called modules to help organize your main program iles.</p>
									<code>u def greet_user():<br>
 """Display a simple greeting."""
 print("Hello!")<br>
 greet_user()</code>
									<p>the keyword def to inform Python that you’re deining a function. This
is the function deinition, which tells Python the name of the function and, if
applicable, what kind of information the function needs to do its job. The
parentheses hold that information. In this case, the name of the function
is greet_user(), and it needs no information to do its job, so its parentheses
are empty. (Even so, the parentheses are required.) Finally, the deinition
ends in a colon.
Any indented lines that follow def greet_user(): make up the body of
the function. The text at v is a comment called a docstring, which describes
what the function does. Docstrings are enclosed in triple quotes, which
Python looks for when it generates documentation for the functions in your
programs.
The line print("Hello!")  is the only line of actual code in the body
of this function, so greet_user() has just one job: print("Hello!").
When you want to use this function, you call it. A function call tells
Python to execute the code in the function. To call a function, you write
the name of the function, followed by any necessary information in parentheses, as shown at x. Because no information is needed here, calling our
function is as simple as entering greet_user(). As expected, it prints Hello!:</p>
					</section>
			</main>
					<!-- tests -->
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>		
</body>
</html>
