/*Python documentation
  16/04/2021
  1baislisk
*/ 
*{			
				font-family: 'Sedgwick Ave Display', cursive;
				margin:0;
				padding:0;
}
body{
				background:#cccccc;
				font-size:2.5vh;
				display:flex;
				box-sizing:border-box;
				text-align:center;
}
#navbar{
				width:40%;
				position:fixed;
				left:0;
				border:2px solid black;
				height:100%;
}



#main-doc{
				position:absolute;
				right:0;
				width:60%;
				
}

a{
				font-size: 2.5vh;
				color:#000000;
				text-decoration:none;			
}

.main-section{
				background:#cccccc;
				text-align:center;
				font-size:3.5vh;
				position:sticky;
				top:0;
				color:#1c4320;
				border:1px solid #1c4320;				
}
header{
				background:#999;
				;;
}
p,li{					
				font-family:serif;
				text-align:center;
			 font-size:1.5vh;
			 opacity:1;
			 color:black;
			 padding:1% 5% 1% 5%;
			 border:2px solid black;
			 list-style:none;
			 
}
code{
				display:block;
				position:sticky;
				top:50vh;
				text-align:center;
				margin:0px;
				padding:3px;
				font-size:0.8vh;
				background:#aaa;
				font-family:monospace;
				color:black;
}


/* mobile */
@media screen and (max-width:900px){			
body{
				display:flex;
				flex-direction:column;
				background:#cccccc;
				font-size:2.5vh;
				box-sizing:border-box;
				}
#navbar{
				display:block;
				position:relative;
				width:100vw;
				}
#main-doc{
				position:relative;
				display:block;			
				width:100vw;
				
}
#topic{
				font-family: 'Sedgwick Ave Display', cursive;
				text-align:center;
				background:#eee;
				color:#1c4320;
				font-size:5vh;
				display:fixed;				
}
ul.nav{
				overflow:scroll;
				height:15vh;				
}
li.nav{
				position:sticky;
				top:0;
			 margin:0% 0% 0% 0%;				
				text-align:center;
				background:#ddd;
				border:1px solid black;
				list-style:none;
				align-itmes:flex-end;
}}

 
 
 
 
 
 
 
 
 

