<!DOCTYPE html>
<html lang="en">
<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>SoundHound</title>
				<link rel="stylesheet" href="pdt.css">
				<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
</head>
<body><div id="top">
				<header id="header"><div class="logo">
			<img id="header-img" src="logo.jpg" alt="logo">
			SouNdHoUnD</div>
			<nav id="nav-bar">
							<a class="nav-link" href="#features">Features </a>
			<a class="nav-link" href="#products"> Products </a>
			<a class="nav-link" href="#video"> Video </a>
			</nav>
				</header>								
		</div>
<div class="news">
				<form id="form" action="https://www.freecodecamp.com/email-submit">
				<input id="email" name="email" type="email" placeholder="Give us your email">
				<input class="button" type="submit" id="submit">
				</form>
</div>
<div><a id="features"></a>
				<h1>Premium Materials</h1>

<p>Our headphones use the most sophesticated drivers which are sourced from USA. They will increase the sound quality of your devices by a lot.
 </p>
<h1>Fast Shipping</h1>

<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
</p>
<h1>Quality Assurance</h1>
<p>
For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
</p>

</div>
 <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1nibT6OtM8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
<section>
		<a id="products"></a>		
		
		<h1> Products</h1>
		<img class="product" src="pdt1.jpg" alt=""><br>
		<img class="product" src="pdt2.jpg" alt="">
</section>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
