<!DOCTYPE html>
<html lang="en">
<head>
				
<meta name="author" content="Basilisk"> <meta charset="utf-8">

				<title>Sir Isaac Newton</title>
				<link rel="stylesheet" href="tribute.css">
				<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
</head>
<body id="main">
				
		<h1 id="title">Sir Issac Newton</h1>	
		<div id="img-div"><div class="img-caption">
		<img id="image" src="newton.jpg" alt="Newton's portrait"></div>
		<p id="img-caption"> Sir Isaac Newton</p></div>
		
		<div id="text">
		<h3 id="tribute-info"> Timeline:-</h3>				
		<ul> 
				<li>
				  Born on 4 January 1643 [O.S. 25 December 1642] in England
     </li>
				<li>					
1654:Newton enrolls in the Grantham Grammar School
     </li>
     <li>
1661: ·Newton enrolls in Trinity College, Cambridge.
     </li>
     <li>
1665: ·Newton receives his bachelor of arts from Trinity College
     </li><li>
1666: ·Fire in London. Outbreak of plague drives Newton to retire to his mother's home in Woolsthorpe. Newton conducts prism experiments, discovers spectrum of light; works out his system of "fluxions," precursor of modern calculus; begins to consider the idea of gravity.
     </li><li>
1669: ·Newton appointed Lucasian Chair of Mathematics at Trinity, a position he will hold for the next thirty-four years.
    </li><li>
January 11, 1672: ·Newton elected to the Royal Society
    </li><li>
February 1672: ·Newton's paper on optics and his prism experiments sent to the Society. Rivalry with Hooke begins.
    </li><li>
1670s: ·Newton works on the mathematics of gravitation in his home in Cambridge.
    </li><li>
1674: ·Hooke writes book in which he suggests existence of "attractive powers," akin to gravity.
    </li><li>
1679: ·Death of Hannah Newton
    </li><li>
January 1684: ·Hooke discusses principle of inverse squares with Christopher Wren and Halley
    </li><li>
August 1684: ·Halley goes to visit Newton in Cambridge, where they discuss the principle inverse squares and its relationship with planetary orbits.
    </li><li>
November 1684: ·Newton completes his calculations on gravity and shares them with Halley, who urges him to publish.
    </li><li>
February 1685: ·Newton sends a brief treatise, Propositiones de Motu, to the Royal Society, outlining his findings.
    </li><li>
April 1686: ·Newton presents the first book of the Principia to the Royal Society.
    </li><li>
September 1687: ·Publication of the complete Principia
    </li><li>
1688-89: ·Glorious Revolution in England. James II flees to France, William and Mary take the throne.
    </li><li>
1689: ·Newton elected as Cambridge's representative to Parliament.
    </li><li>
1693: ·Newton's "Black Year." He is plagued by depression and insomnia, and apparently suffers a nervous breakdown in September.
    </li><li>
1695: ·Newton appointed warden of the Mint, to oversee the implementation of a new currency. He leaves Cambridge and moves to London.
    </li><li>
1699: ·Newton named master of the Mint.
    </li><li>
1703: ·Death of Hooke; Newton elected
    </li><li> President of the Royal Society.
        </li><li>
1704: ·Publication of Opticks; beginning of feud with Leibniz.
    </li><li>
1705: ·Newton knighted by Queen Anne.
    </li><li>
1712: ·Royal Society commission, under Newton's direction, investigates the competing claims of Leibniz and Newton to having developed calculus, and decides in favor of Newton.
    </li><li>
1713: ·Second edition of the Principia published.
    </li><li>
November 14, 1714: ·Death of Leibniz
1726: ·Third edition of the Principia published; all reference to Leibniz has been removed.
    </li><li>
March 20, 1727: ·Death of Sir Isaac Newton, in London. 									
				</li>
				</ul>
				</div>
				<div class="quote">
								<p>I can calculate the motion of heavenly bodies, but not the madness of people.<br><sub>-- Isaac Newton</sub></p></div>
				
				<div class="more">
								<p> for more detailed information go to <a id="tribute-link" target="_blank" href="https://wikipedia.org/wiki/Isaac_Newton">Wikipedia</a></p>
				</div>
				
						
		</div>
		<!-- tests -->
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
