/* Styles for;TributePage */
/*6/5/2021*/

#main{
				background-color:silver;
				background-image: linear-gradient(to right,#eacda3, #d6ae7b);	
				 font-family: 'Architects Daughter', cursive;

		
}
#title{
     margin:0;
				text-align:center;
				color:red;
				font-size:700%;
				font-family:'Freckle Face', cursive;
				background-image: url(text.jpg);
		background-position:bottom;
     -webkit-background-clip: text;
     color: transparent;
}
img{
				max-width:100%;
				height:auto;
				margin-left:auto;
				margin-right:auto;
				display:block;
				border-radius:5%; 
				padding:0px 0px 0px 0px;
}   

#img-div{
				margin:0px 0px 0px 0px;
				border:2px solid black;
				padding:0px 0px 0px 0px;
				background:;
				border-radius:100%;
				box-shadow:10px 10px 20px black;	     background-image:linear-gradient(to left,#360033,#0b8793);
				
}
#img-caption{
				text-align:center;
				color:#fcd;
				font-size:150%;
				padding:0px;
				margin:0;
				font-family:Playfair Display;
}
#text{
				background-image: linear-gradient(to left,#eacda3, #d6ae7b);	
				padding:0%;
				border:3px solid red;
				box-sizing:border-box;
				margin:5% 10% 5% 10%;
				color:#000;
				box-shadow:10px 10px 20px black;
				width:80%;
				height:1150px;
				overflow:scroll;		
}
#tribute-info{
				text-decoration:underline; 
				color:maroon;
}
#tribute-link{
				color:black;
}
.quote{
				background:#fbdeb4;
				padding:5px 10px 0px 10px;
				text-decoration:italics;
				font-family:'Playfair Display';
			 text-align:center;
}
sub{
				padding:0% 5% 0% 60%;
}
.more{
				padding:0% 5% 0 5%;
}


				

