<!DOCTYPE html>
<html lang="en">
<head>
				
				<link rel="stylesheet" href="survey.css">
				<title>SurveyForm</title>
</head>
<body>
	<main>
					<h1 id="title">Public Survey </h1>
					<p id="description">How was your vaccination?</p>
					<form id="survey-form" action="https://1basilisk.github.io">
					<label id="name-label">Name </label>		
					<input type="name" id="name" placeholder="Name" required> <br>
					<label id="email-label">Email </label>	
									<input type="email" id="email" placeholder="email" required>
									<br>
					<label id="number-label">Number </label>
				<input type="number" id="number" placeholder="number" min="1000000000" max="9999999999">
				<br>
				<label id="dropdown">Select your age group</label>
				<select id="dropdown">
								<option>Select</option>
								<option>Under 18 </option>
								<option>18-30</option>
							<option>30 above </option>
			 </select><br>
			 <label id="radio">Gender  </label><br>
			 <input type="radio" value="0" name="gender">male</input><br>
			 <input type="radio" value="1" name="gender">female</input><br>
			 <input type="radio" value="2" name="gender">non-binary</input><br>
			 <label id="feedback"> How was your experience </label><br>
			 <input value="0" type="checkbox" name="feedback">Proper Social distancing</input><br>
			 <input value="1" type="checkbox" name="feedback">proper sanitization </input><br>
			 <input value="2" type="checkbox" name="feedback">good behaviour by staff</input><br>
			 <input value="3" type="checkbox" name="feedback">proper direction signs</input><br>
			 <label id="regards">Other Comments </label><br>
			 <textarea></textarea>
			 <br>
			 <input id="submit" type="submit">
			 </form></main>
			 <!-- tests -->
			 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
			 				</script> 
</body>
</html>
