*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			
}
#navbar{
				
				display:flex;
				position:fixed;
				top:0;
				background:linear-gradient(to right,#2d2926,black);
				width:100%;
				height:8vh;	
				padding:2vw 3vw 2vw 3vw;
}
.nav-links{
				font-family:'Playfair Display';
				color:#e94b3c;
				font-size:4.5vh;
				text-decoration:none;
			 margin:5px 8px 5px 8px;
			 
				
}
#welcome-section{
				height:100vh;
				width:100vw;
				padding:42.5vh 5vh 42.5vh 7vh;
				border:1px solid black;
		 /* background:linear-gradient(to right,#ffafbd , #ffc3a0);*/
		 background: linear-gradient(to right, #111111 ,#3e3a37);
}
h1.head{
			 font-family:'Ruslan Display';
			 font-size:15vw;
			 color: #2d2926;
			 text-shadow:0px 0px 10px black;
}
p.header{
				font-family: 'Ruslan Display', cursive;
				font-size:5vw;
				color: white;
}
hr{
				height:5px;
				background:black;
}
.project-tile{
				display:flex;
				flex-direction:column;
				background:#2d2926;
				height:67.7vw;
				width:80vw;
	  		margin:5vw 10vw 10vw 10vw;
	  		border:1px solid black;
	  		box-shadow:4px 4px 3px black;
}
img{
				
				border:1px solid black;
				width:80vw;
				height:60vw;
				box-shadow:4px 4px 3px black;
}
#projects{
				border:1px solid black;
				background:beige;
}

h1.projects{
				font-family: 'Sedgwick Ave Display', cursive;
				font-size:5vh;
				text-align:center;
				background: #eee;
}
p{
				text-align:center;
				padding:0;
				margin:0;
				color:#fff;
}
#contact{
				border:1px solid black;
				height:100vh;
				background:#333;
				padding:15vh 2vw 0vh 2vw;
}
h1.contact{
				text-shadow:0px 0px 10px black;
				font-size:5vh;
				text-align:center;
				font-family: 'Sedgwick Ave Display', cursive;
				color:#999;
				text-decoration:underline;
}
li{
				margin:5vw;
				
}
#profile-link{
				text-shadow:0px 0px 10px black;
				font-size:3vh;
				color:#999999;
				font-family:'Sedgwick Ave Display';				
}
@media screen and (min-width:500px){
				hr{
								height:10px;
								color:brown;
				}
}
