<!DOCTYPE html>
<html lang="en">
<head>
				<title>Portfolio</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="info.css">
				<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">				
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
				<!-- navbar -->
				<navbar id="navbar">
								<a class="nav-links" href="#welcome-section"> About </a>
								<a class="nav-links" href="#projects"> Work </a>
								<a class="nav-links" href="#contact"> Contact </a>
				</navbar>
				  <!-- about -->
				<section id="welcome-section">
						<h1 class="head">Basilisk</h1> <hr>
					<p class="header">FullStack Web Developer</p>
				</section>
				
				<!-- projects -->
				<section id="projects">
								<h1 class="projects">My Projects</h1>
								<hr><div class="project-tile">
								<a href="../TributePage/tribute.html" target="_blank"><img src="trib.jpg" alt="TributePage"></a><p>TributePage</p>  </div>
					<div class="project-tile">
									<a href="../pdt/pdt.html" target="_blank">
													<img src="pdt.jpg" alt=""></a><p>Product Landing Page</p></div>
				<div class="project-tile">
							<a href="../tech/tech.html" target="_blank"><img src="tech.jpg" alt=""></a>
							<p>Technical Documentation</p>	
												
				</section>

        <!-- contact -->
<section id="contact">
				
				<h1 class="contact">Contact Me</h1>
				<ul>
								<li>
												<a id="profile-link" target="_blank" href="https://www.freecodecamp.org/calixo">FreeCodeCamp</a>
												
								</li>
								<li>
												<a id="profile-link" target="_blank" href="https://github.com/1basilisk">Github</a>
								</li>
				</ul>

</section>
<!-- tests -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
